* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --backgroundColor: #0a0a0a;
  --baseColor: #1a1a1a;
  --baseColorHighlighted: #262626;
  --baseColorLight: #444444;
  --baseBorderColor: #4d4d4d;
  --fontColor1: #ffffff;
  --fontColor2: #959595;
  --fontColor3: #3b82f6;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--baseColor);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--baseColorHighlighted);
}

html {
  font-family: "Raleway", serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--backgroundColor);
  width: 100vw;
  height: 100vh;
}

header {
  margin-top: 40px;
  position: fixed;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: opacity 0.2s ease-in;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 340px;
  height: 100%;
  background-color: var(--baseColor);
  border: 1px solid var(--baseBorderColor);
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: var(--fontColor1);
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  filter: brightness(70%);
}

.nav-animation-hide {
  transform: translateY(-100px);
  transition: transform 0.1s linear;
}

.nav-animation-show {
  transform: translateY(0px);
  transition: transform 0.1s linear;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  text-align: center;
  overflow: none;
  gap: 20px;
}

#main-img {
  position: absolute;
  top: 10px;
  width: 100%;
  height: 100%;
  background-image: url("../images/rm378-04f.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(1);
  opacity: 0.2;
  z-index: -1;
  pointer-events: none;
}

main h1 {
  z-index: 1;
  font-size: 52px;
  color: var(--fontColor1);
}

main h2 {
  z-index: 1;
  font-weight: 400;
  font-size: 18px;
  color: var(--fontColor1);
  transition: opacity 0.2s ease-in;
  word-break: keep-all;
}

@media (max-width: 464px) {
  main h1 {
    font-size: 42px;
  }
  main h2 {
    font-size: 16px;
  }
}

@media (max-width: 376px) {
  main h1 {
    font-size: 32px;
  }
  main h2 {
    font-size: 14px;
  }
}

main span {
  color: var(--fontColor3);
}

#users-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 50px;
}

#users-section h1 {
  color: var(--fontColor1);
  font-size: 42px;
}

.cards-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 2190px;
  height: 100%;
  font-family: "Open Sans", sans-serif;
}

@media (min-width: 1319px) and (max-width: 1760px) {
  .cards-container {
    max-width: 1319px;
  }
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  min-width: 300px;
  width: 400px;
  height: 120px;
  background-color: var(--baseColor);
  border: 1px solid transparent;
  border-radius: 10px;
  margin: 10px 20px;
  transition: 0.1s ease-in;
  overflow: hidden;
}

/* Annan stil p√• card */
/* .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 180px;
  width: 100%;
  height: 100%;
  background-image: url(../images/pngegg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(1);
  opacity: 0.3;
  z-index: 0;
  border-radius: 10px;
} */

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 100%;
  height: 100%;
  background-image: url(../images/pngegg3.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(150%);
  filter: grayscale(1);
  opacity: 0.25;
  z-index: 0;
  border-radius: 10px;
}

.card:hover {
  background-color: var(--baseColorHighlighted);
  border: 1px solid var(--baseBorderColor);
}

.card p {
  color: var(--fontColor2);
  font-weight: 650;
  font-size: 14px;
  margin: 5px 0;
}

#more-arrow {
  position: absolute;
  bottom: 20px;
  align-self: flex-end;
  cursor: pointer;
  color: var(--baseColorLight);
}

#more-arrow:hover {
  color: var(--fontColor1);
}

.name-span {
  color: var(--fontColor1) !important;
}

#more-info-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.hide-more-info {
  display: none !important;
}

.line {
  position: relative;
  display: flex;
  gap: 5px;
}

.icon {
  color: var(--fontColor2);
  opacity: 50%;
  margin-top: 7px;
  width: 20px;
}

.button {
  min-height: 45px;
  height: 45px;
  width: 150px;
  background-color: var(--baseColor);
  border: 1px solid var(--baseBorderColor);
  color: var(--fontColor1);
  font-size: 14px;
  font-family: "Raleway", serif;
  font-weight: 600;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

#random-button {
  margin-top: 20px;
  width: auto;
  height: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#dice-img {
  color: white;
  margin-top: 2px;
  opacity: 70%;
  transition: opacity 0.1s ease-in;
  transform: scale(120%);
}

.button:hover {
  background-color: var(--baseColorHighlighted);
}

.dice-animation {
  opacity: 80% !important;
  animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
  0% {
    transform: translateY(0px) rotate(0deg) scale(120%);
  }
  12.5% {
    transform: translateY(-8px) rotate(90deg) scale(120%);
  }
  25% {
    transform: translateY(-16px) rotate(180deg) scale(120%);
  }
  37.5% {
    transform: translateY(-16px) rotate(270deg) scale(120%);
  }
  62.5% {
    transform: translateY(-16px) rotate(360deg) scale(120%);
  }
  75% {
    transform: translateY(0px) rotate(450deg) scale(120%);
  }
  87.5% {
    transform: translateY(-16px) rotate(540deg) scale(120%);
  }
  100% {
    transform: translateY(0px) rotate(630deg) scale(120%);
  }
}

#about-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 50px;
  border-top: 1px solid greenyellow;
}
